serenity.project.name = Prueba de Serenity con Android

webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 5.0
appium.deviceName   = G7T4C16928001281
appium.app = C:/Users/o.rueda/Documents/CapacitacionAutomatizacion/Proyectos/PruebaAppiumSerenityGradle/src/test/resources/apk/calculadora.apk
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
appium.noReset = true
serenity.test.root=com.accenture.PruebaAppiumSerenityGradle.stepDefinitions

#serenity.dry.run=false
#serenity.verbose.steps=FALSE
#serenity.report.encoding=UTF8
#feature.file.encoding =UTF8
#feature.file.encoding=UTF-8
#serenity.report.encoding=UTF-8
#webdriver.timeouts.implicitlywait = 30000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.compress.filenames=false